server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/crypto_chat
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode = always

# To improve the performance during development.
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.application.chat
spring.jpa.defer-datasource-initialization = true

binance.api.key=7d0CvKoWzIoigyKCwzUA9H2Gg5dRk9xXuYfqGps7W7SCTeD4yqZr4FGn6TRQdQev
binance.api.secret=GehEOnKNQ1Hg6yKnSrj0Ln3CKZCxNZPwd82A34yLv9YJsYy706e2u73ieiz3N0jf